# secretary-webapp

./: pom.xml
src/main/java/: ExampleResource.java  IRCHandler.java  MyApplication.java  MyGuiceModule.java  MyWebappInitializer.java  SpringConfig.java
src/main/java/com/aimmac23/secretary/: ExampleResource.java  MyApplication.java  MyGuiceModule.java
src/main/java/com/aimmac23/secretary/irc/: IRCHandler.java  MessageRegistry.java
src/main/java/com/aimmac23/secretary/plexiglas/: PlexiglasInterface.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
